<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Final">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\Domoticaconblink</v>
<v>Final\Domoticaconblink\TopDesign</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr\Pins</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr\Analog</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr\Clocks</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr\Interrupts</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr\DMA</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr\System</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr\Directives</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr\Flash Security</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr\EEPROM</v>
<v>Final\Domoticaconblink\Header Files</v>
<v>Final\Domoticaconblink\Header Files\cyapicallbacks.h</v>
<v>Final\Domoticaconblink\Source Files</v>
<v>Final\Domoticaconblink\Source Files\main.c</v>
<v>Final\Domoticaconblink\Generated_Source</v>
<v>Final\Domoticaconblink\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\Domoticaconblink</v>
<v>Final\Domoticaconblink\TopDesign</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr\Pins</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr\Analog</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr\Clocks</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr\Interrupts</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr\DMA</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr\System</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr\Directives</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr\Flash Security</v>
<v>Final\Domoticaconblink\Domoticaconblink.cydwr\EEPROM</v>
<v>Final\Domoticaconblink\Header Files</v>
<v>Final\Domoticaconblink\Header Files\cyapicallbacks.h</v>
<v>Final\Domoticaconblink\Source Files</v>
<v>Final\Domoticaconblink\Source Files\main.c</v>
<v>Final\Domoticaconblink\Generated_Source</v>
<v>Final\Domoticaconblink\Generated_Source\PSoC5</v>
<v>Final\Domoticaconblink\Generated_Source\PSoC5\CLK</v>
<v>Final\Domoticaconblink\Generated_Source\PSoC5\cy_boot</v>
<v>Final\Domoticaconblink\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Final\Domoticaconblink\Generated_Source\PSoC5\I2C</v>
<v>Final\Domoticaconblink\Generated_Source\PSoC5\IRQRX</v>
<v>Final\Domoticaconblink\Generated_Source\PSoC5\LCD</v>
<v>Final\Domoticaconblink\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Final\Domoticaconblink\Generated_Source\PSoC5\PHabitacion</v>
<v>Final\Domoticaconblink\Generated_Source\PSoC5\PINA</v>
<v>Final\Domoticaconblink\Generated_Source\PSoC5\PINB</v>
<v>Final\Domoticaconblink\Generated_Source\PSoC5\PINC</v>
<v>Final\Domoticaconblink\Generated_Source\PSoC5\PIND</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\Domoticaconblink</v>
<v>Final\Domoticaconblink\TopDesign</v>
<v>Final\Domoticaconblink\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\Domoticaconblink</v>
<v>Final\Domoticaconblink\TopDesign</v>
<v>Final\Domoticaconblink\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\Domoticaconblink</v>
<v>Final\Domoticaconblink\CortexM3</v>
<v>Final\Domoticaconblink\CortexM3\ARM_GCC_541</v>
<v>Final\Domoticaconblink\CortexM3\ARM_GCC_541\Debug</v>
<v>Final\Domoticaconblink\CortexM3\ARM_GCC_541\Debug\Domoticaconblink.elf</v>
<v>Final\Domoticaconblink\CortexM3\ARM_GCC_541\Debug\Domoticaconblink.hex</v>
<v>Final\Domoticaconblink\CortexM3\ARM_GCC_541\Debug\Domoticaconblink.map</v>
<v>Final\Domoticaconblink\Domoticaconblink.gpdsc</v>
<v>Final\Domoticaconblink\Domoticaconblink.rpt</v>
<v>Final\Domoticaconblink\Domoticaconblink_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\Domoticaconblink</v>
<v>Final\Domoticaconblink\Domoticaconblink.rpt</v>
<v>Final\Domoticaconblink\Domoticaconblink_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\Domoticaconblink</v>
<v>Final\Domoticaconblink\PSoC 5LP Architecture TRM</v>
<v>Final\Domoticaconblink\CY8C58LP Family Datasheet</v>
<v>Final\Domoticaconblink\System Reference Guides</v>
<v>Final\Domoticaconblink\System Reference Guides\cy_boot_v5_80</v>
<v>Final\Domoticaconblink\CharLCD_v2_20.pdf</v>
<v>Final\Domoticaconblink\cy_clock_v2_20.pdf</v>
<v>Final\Domoticaconblink\cy_constant_v1_0</v>
<v>Final\Domoticaconblink\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Final\Domoticaconblink\cy_isr_v1_70.pdf</v>
<v>Final\Domoticaconblink\cy_pins_v2_20</v>
<v>Final\Domoticaconblink\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final\Domoticaconblink\Gnd_v1_0.pdf</v>
<v>Final\Domoticaconblink\I2C_v3_50.pdf</v>
<v>Final\Domoticaconblink\Power_v1_0.pdf</v>
<v>Final\Domoticaconblink\PWM_v3_30.pdf</v>
<v>Final\Domoticaconblink\Resistor_v1_0</v>
<v>Final\Domoticaconblink\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Final\Domoticaconblink\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\Domoticaconblink</v>
<v>Final\Domoticaconblink\PSoC 5LP Architecture TRM</v>
<v>Final\Domoticaconblink\CY8C58LP Family Datasheet</v>
<v>Final\Domoticaconblink\System Reference Guides</v>
<v>Final\Domoticaconblink\System Reference Guides\cy_boot_v5_80</v>
<v>Final\Domoticaconblink\CharLCD_v2_20.pdf</v>
<v>Final\Domoticaconblink\cy_clock_v2_20.pdf</v>
<v>Final\Domoticaconblink\cy_constant_v1_0</v>
<v>Final\Domoticaconblink\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Final\Domoticaconblink\cy_isr_v1_70.pdf</v>
<v>Final\Domoticaconblink\cy_pins_v2_20</v>
<v>Final\Domoticaconblink\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final\Domoticaconblink\Gnd_v1_0.pdf</v>
<v>Final\Domoticaconblink\I2C_v3_50.pdf</v>
<v>Final\Domoticaconblink\Power_v1_0.pdf</v>
<v>Final\Domoticaconblink\PWM_v3_30.pdf</v>
<v>Final\Domoticaconblink\Resistor_v1_0</v>
<v>Final\Domoticaconblink\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Final\Domoticaconblink\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Domoticaconblink.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Domoticaconblink.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="800, 424" SelectedTabbedMdiWindow="a4bc3dd5-e5cc-49b1-8cbb-ed04fc1f47cc"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4135072b-1754-4e5d-9fa2-a5f92d2695ae" /><DocumentWindow Key="C:\Users\nikod\Documents\PSoC Creator\Final\Domoticaconblink.cydsn\TopDesign\TopDesign.cysch" Guid="1c1359f4-04bb-4878-b265-6543bec39431" /><DocumentWindow Key="C:\Users\nikod\Documents\PSoC Creator\Final\Domoticaconblink.cydsn\main.c" Guid="a4bc3dd5-e5cc-49b1-8cbb-ed04fc1f47cc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>