dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\UART:BUART:rx_status_3\" macrocell 3 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 1 7 
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 1 1 1
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 2 2 1 3
set_location "\UART:BUART:rx_state_0\" macrocell 3 0 0 0
set_location "\UART:BUART:tx_bitclk\" macrocell 3 2 1 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\UART:BUART:tx_status_0\" macrocell 2 0 0 2
set_location "\PWM:PWMUDB:prevCompare2\" macrocell 2 2 0 1
set_location "\UART:BUART:rx_status_4\" macrocell 3 2 0 3
set_location "Net_2" macrocell 2 0 1 2
set_location "\UART:BUART:rx_state_2\" macrocell 3 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 2 1 2
set_location "Net_121" macrocell 2 2 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\UART:BUART:pollcount_1\" macrocell 3 0 1 2
set_location "Net_120" macrocell 2 2 1 0
set_location "\UART:BUART:counter_load_not\" macrocell 2 0 0 1
set_location "\UART:BUART:tx_state_2\" macrocell 2 1 0 0
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 0 2 
set_location "\UART:BUART:rx_last\" macrocell 3 2 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 2 0 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 0 0 3
set_location "\PWM:PWMUDB:status_2\" macrocell 2 2 0 3
set_location "\UART:BUART:rx_counter_load\" macrocell 3 1 1 2
set_location "\PWM:PWMUDB:status_0\" macrocell 2 2 1 2
set_location "\UART:BUART:txn\" macrocell 2 1 1 0
set_location "\UART:BUART:pollcount_0\" macrocell 3 0 1 0
set_location "\UART:BUART:tx_status_2\" macrocell 2 0 0 0
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "\UART:BUART:rx_postpoll\" macrocell 3 0 1 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 0 4 
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 2 2 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 2 1 1 1
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 2 2 
set_location "\PWM:PWMUDB:status_1\" macrocell 2 2 0 0
set_location "\UART:BUART:rx_state_3\" macrocell 3 0 0 1
set_location "\UART:BUART:tx_state_0\" macrocell 2 1 0 2
set_location "\UART:BUART:rx_status_5\" macrocell 3 2 0 1
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(3)\" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "Rx_1(0)" iocell 3 0
set_io "PSala(0)" iocell 2 0
set_io "SCL(0)" iocell 2 2
set_io "PHabitacion(0)" iocell 2 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
set_location "\ADC:IRQ\" interrupt -1 -1 2
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_location "PINMOV" logicalport -1 -1 0
set_io "Tx_1(0)" iocell 3 1
set_io "PINMOV(0)" iocell 0 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "ISR_MOV" interrupt -1 -1 1
set_location "IRQRX" interrupt -1 -1 0
set_io "SDA(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "PINA(0)" iocell 1 4
set_io "PINB(0)" iocell 1 5
set_io "PINC(0)" iocell 1 6
set_io "PIND(0)" iocell 1 7
set_io "PTEMP(0)" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(2)\" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_location "ClockBlock" clockblockcell -1 -1 0
